---
- hosts: localhost
  connection: local
  become: true
  gather_facts: false

  vars:
    app_ip: 192.168.122.31
    user_id: 1
    job_template_id: 9

    year: 2022
    month: 08
    date: 06
    hour: 14
    min: 50
    sec: 00
    name: "test"
    status: "SUCC"


  tasks:
 
  - debug:
          msg: "Singapore Time: {{ year }}-{{ month }}-{{ date }}T{{ hour }}:{{ min }}:{{ sec }}"

  - name: pure python code
    register: results
    args:
      stdin: |
        from datetime import datetime
        import pytz

        dt_str  = "{{ year }}{{ month }}{{ date }}T{{ hour }}{{ min }}{{ sec }}"
        format = "%Y%m%dT%H%M%S"
        local_dt = datetime.strptime(dt_str, format)

        dt_utc = local_dt.astimezone(pytz.UTC)
        format = "%Y-%m-%dT%H:%M:%SZ"
        dt_utc_str = dt_utc.strftime(format)

        print(dt_utc_str)     
    command: /usr/bin/python3

  - debug:
          msg: "UTC Time: {{ results.stdout }}"


    - name: retrieve the Ansible Tower Token
      uri:
        url: https://{{ app_ip }}/api/v2/users/{{ user_id }}/personal_tokens/
        user: admin
        password: redhat
        method: POST
        force_basic_auth: yes
        headers:
          Content-Type: application/json
        return_content: yes
        validate_certs: no
        status_code: [200, 201]
        body_format: json
        body:
          extra_vars:
            description: "Tower CLI"
            application: null
            scope: write
      register: result

    - set_fact:
        token: "{{ result['json']['token'] }}"



    - name: trigger the webhook notification tempalte
      uri:
        url: https://{{ app_ip }}/api/v2/job_templates/{{ job_template_id }}/schedules/
        method: POST
        headers:
          Authorization: "Bearer {{ token }}" 
        return_content: yes
        validate_certs: no
        status_code: [200, 201]
        body_format: json
        body:
            rrule: "DTSTART;TZID=Asia/Singapore:20220806T145000 RRULE:INTERVAL=1;COUNT=1;FREQ=MINUTELY"
            name: "schdule-10"
            description: ""
            extra_data: 
              report_file: "afdhafhasd"
            inventory: null
            scm_branch: ""
            job_type: null
            job_tags: ""
            skip_tags: ""
            limit: ""
            diff_mode: null
            verbosity: null
            enabled: true
            unified_job_template: 9
            dtstart: "2022-08-06T06:50:00Z"
            dtend: "2022-08-06T06:50:00Z"
            next_run: null
            timezone: "Asia/Singapore"
            until: ""
            report_file: "afdhafhasd"
      register: result


